WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Copies Companion" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Watch Now" FontSize="20" />
        </StackPanel>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="DimGray" />

        <Grid Grid.Row="0"
          Grid.Column="1"
          Background="DimGray"
              />

        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="BurlyWood" />

        <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="DimGray" />
        <StackPanel Grid.Row="0"
                Grid.ColumnSpan="1"
                Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBox Height="30" Name="txtInputFile" Width="302" FontSize="15" Opacity="1" IsReadOnly="True" IsEnabled="False"/>
            <Button  Content="Browse File" x:Name="btnGetInputFile" Width="120" FontSize="15" Height="30" FontWeight="Bold" Margin="2" Click="BtnGetInputFile" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBox Height="30" Name="txtOutputPath" Width="302" FontSize="15" Opacity="1" IsReadOnly="True" IsEnabled="False" />
            <Button Content="Browse Output Folder" x:Name="btnGetOutputPath" Width="200" FontSize="15" Height="30" FontWeight="Bold" Margin="2" Click="BtnGetOutputPath" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <DataGrid Name="KeysDataGrid" ItemsSource="{Binding Keys}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Keys" Width="200" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Height="30" Name="txtKeys" Width="302" FontSize="15" Opacity="1" />

            <Button Content="Add New Key" Width="200" FontSize="15" Height="30" FontWeight="Bold" Margin="2" x:Name="btnAddKey" 
                Click="BtnAddKey"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Process xls" FontSize="15" Height="30" FontWeight="Bold" x:Name="btnProcess" Width="120" Click="BtnProcessXls" />
        </StackPanel>
    </Grid>

</Window>
