WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Copies Companion" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="Red" />

        <Grid Grid.Row="0"
          Grid.Column="1"
          Background="Blue" />

        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="Violet" />

        <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="Green" />
        <StackPanel Grid.Row="0"
                Grid.ColumnSpan="1"
                Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBox Height="30" Name="txtInputFile" Width="302" FontSize="15" Opacity="1" />
            <Button Content="Browse File" x:Name="btnGetInputFile" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="BtnGetInputFile" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBox Height="30" Name="txtOutputPath" Width="302" FontSize="15" Opacity="1" />
            <Button Content="Browse Output Folder" x:Name="btnGetOutputPath" Width="200" FontSize="15" Height="30" FontWeight="Bold" Click="BtnGetOutputPath" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <DataGrid Name="KeysDataGrid" ItemsSource="{Binding Keys}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Keys" Width="200" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Height="30" Name="txtKeys" Width="302" FontSize="15" Opacity="1" />

            <Button Content="Add New Key" Width="200" FontSize="15" Height="30" FontWeight="Bold" Margin="2" x:Name="btnAddKey" 
                Click="BtnAddKey"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" x:Name="btnClose" Width="75" Background="#FFEFE5E5" Click="BtnClose_Click" />
            <Button Content="Process xls" FontSize="15" Height="30" FontWeight="Bold" x:Name="btnProcess" Width="120" Background="#FFEFE5E5" Click="BtnProcessXls" />
        </StackPanel>
    </Grid>

</Window>
